{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_controle","order":4,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_nedekyn_dance","order":5,"path":"sprites/spr_nedekyn_dance/spr_nedekyn_dance.yy",},
    {"name":"obj_efeito_peido","order":9,"path":"objects/obj_efeito_peido/obj_efeito_peido.yy",},
    {"name":"spr_efeito_peido","order":1,"path":"sprites/spr_efeito_peido/spr_efeito_peido.yy",},
    {"name":"obj_block2","order":6,"path":"objects/obj_block2/obj_block2.yy",},
    {"name":"spr_nedekyn_idle","order":1,"path":"sprites/spr_nedekyn_idle/spr_nedekyn_idle.yy",},
    {"name":"spr_nedekyn_dash","order":6,"path":"sprites/spr_nedekyn_dash/spr_nedekyn_dash.yy",},
    {"name":"spr_nedekyn_down","order":7,"path":"sprites/spr_nedekyn_down/spr_nedekyn_down.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_nedekyn_jump1","order":11,"path":"sprites/spr_nedekyn_jump1/spr_nedekyn_jump1.yy",},
    {"name":"spr_nedekyn_atacando2","order":10,"path":"sprites/spr_nedekyn_atacando2/spr_nedekyn_atacando2.yy",},
    {"name":"spr_nedekyn_run","order":3,"path":"sprites/spr_nedekyn_run/spr_nedekyn_run.yy",},
    {"name":"Sprite12","order":5,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"spr_nedekyn_atacando","order":8,"path":"sprites/spr_nedekyn_atacando/spr_nedekyn_atacando.yy",},
    {"name":"spr_nedekyn_jump","order":2,"path":"sprites/spr_nedekyn_jump/spr_nedekyn_jump.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Sprite16","order":7,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"scr_nedekyn","order":1,"path":"scripts/scr_nedekyn/scr_nedekyn.yy",},
    {"name":"obj_inimigo_generico","order":5,"path":"objects/obj_inimigo_generico/obj_inimigo_generico.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_nedekyn","order":1,"path":"objects/obj_nedekyn/obj_nedekyn.yy",},
    {"name":"spr_nedekyn_wall","order":12,"path":"sprites/spr_nedekyn_wall/spr_nedekyn_wall.yy",},
    {"name":"obj_efeito_duplopulo","order":8,"path":"objects/obj_efeito_duplopulo/obj_efeito_duplopulo.yy",},
    {"name":"spr_inimigo_generico","order":4,"path":"sprites/spr_inimigo_generico/spr_inimigo_generico.yy",},
    {"name":"Sprite15","order":9,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"spr_vida","order":2,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_block2","order":6,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"obj_dash","order":7,"path":"objects/obj_dash/obj_dash.yy",},
  ],
}