{
  "FolderOrderSettings": [
    {"name":"Câmera","order":10,"path":"folders/Objects/Câmera.yy",},
    {"name":"Colisões","order":6,"path":"folders/Objects/Colisões.yy",},
    {"name":"Controladores","order":12,"path":"folders/Objects/Controladores.yy",},
    {"name":"Controle","order":11,"path":"folders/Objects/Controle.yy",},
    {"name":"Efeitos","order":9,"path":"folders/Objects/Efeitos.yy",},
    {"name":"Nedekyn","order":13,"path":"folders/Objects/Nedekyn.yy",},
    {"name":"Partículas","order":7,"path":"folders/Objects/Partículas.yy",},
    {"name":"Tilesets_Terra","order":5,"path":"folders/Objects/Tilesets_Terra.yy",},
    {"name":"Controle","order":7,"path":"folders/Scripts/Controle.yy",},
    {"name":"Funções Gerais","order":5,"path":"folders/Scripts/Funções Gerais.yy",},
    {"name":"Nedekyn","order":6,"path":"folders/Scripts/Nedekyn.yy",},
    {"name":"Tilesets Terra","order":8,"path":"folders/Scripts/Tilesets Terra.yy",},
    {"name":"Colisões","order":16,"path":"folders/Sprites/Colisões.yy",},
    {"name":"Efeitos","order":1,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Nedekyn","order":2,"path":"folders/Sprites/Nedekyn.yy",},
    {"name":"Nykeden","order":3,"path":"folders/Sprites/Nykeden.yy",},
    {"name":"Tilesets Terra","order":17,"path":"folders/Sprites/Tilesets Terra.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"crv_vibrate_square_4","order":7,"path":"animcurves/crv_vibrate_square_4/crv_vibrate_square_4.yy",},
    {"name":"spr_nykeden_jump","order":2,"path":"sprites/spr_nykeden_jump/spr_nykeden_jump.yy",},
    {"name":"spr_nedekyn_dance","order":5,"path":"sprites/spr_nedekyn_dance/spr_nedekyn_dance.yy",},
    {"name":"spr_shockwave_distortion_normals_64","order":14,"path":"sprites/spr_shockwave_distortion_normals_64/spr_shockwave_distortion_normals_64.yy",},
    {"name":"obj_vibration","order":8,"path":"objects/obj_vibration/obj_vibration.yy",},
    {"name":"spr_nykeden_wall","order":1,"path":"sprites/spr_nykeden_wall/spr_nykeden_wall.yy",},
    {"name":"spr_grama1_2","order":3,"path":"sprites/spr_grama1_2/spr_grama1_2.yy",},
    {"name":"spr_efeito_peido","order":1,"path":"sprites/spr_efeito_peido/spr_efeito_peido.yy",},
    {"name":"obj_planta1","order":1,"path":"objects/obj_planta1/obj_planta1.yy",},
    {"name":"spr_nykeden_dodge","order":6,"path":"sprites/spr_nykeden_dodge/spr_nykeden_dodge.yy",},
    {"name":"crv_vibrate_linear_fade_out","order":2,"path":"animcurves/crv_vibrate_linear_fade_out/crv_vibrate_linear_fade_out.yy",},
    {"name":"spr_nedekyn_idle","order":1,"path":"sprites/spr_nedekyn_idle/spr_nedekyn_idle.yy",},
    {"name":"obj_block_mexeV","order":5,"path":"objects/obj_block_mexeV/obj_block_mexeV.yy",},
    {"name":"spr_terra_bloco1","order":7,"path":"sprites/spr_terra_bloco1/spr_terra_bloco1.yy",},
    {"name":"spr_nedekyn_dodge","order":5,"path":"sprites/spr_nedekyn_dodge/spr_nedekyn_dodge.yy",},
    {"name":"shd_shockwave","order":1,"path":"shaders/shd_shockwave/shd_shockwave.yy",},
    {"name":"spr_nedekyn_down","order":7,"path":"sprites/spr_nedekyn_down/spr_nedekyn_down.yy",},
    {"name":"spr_colisao","order":3,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_nedekyn_jump1","order":11,"path":"sprites/spr_nedekyn_jump1/spr_nedekyn_jump1.yy",},
    {"name":"crv_vibrate_pan_right","order":4,"path":"animcurves/crv_vibrate_pan_right/crv_vibrate_pan_right.yy",},
    {"name":"spr_nedekyn_atacando2","order":10,"path":"sprites/spr_nedekyn_atacando2/spr_nedekyn_atacando2.yy",},
    {"name":"spr_block_mexe","order":1,"path":"sprites/spr_block_mexe/spr_block_mexe.yy",},
    {"name":"spr_grama_bloco1","order":5,"path":"sprites/spr_grama_bloco1/spr_grama_bloco1.yy",},
    {"name":"spr_nedekyn_run","order":3,"path":"sprites/spr_nedekyn_run/spr_nedekyn_run.yy",},
    {"name":"Sprite12","order":7,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"spr_planta1","order":1,"path":"sprites/spr_planta1/spr_planta1.yy",},
    {"name":"Vibrate","order":9,"path":"scripts/Vibrate/Vibrate.yy",},
    {"name":"spr_rampaR","order":7,"path":"sprites/spr_rampaR/spr_rampaR.yy",},
    {"name":"spr_colisao_blockmexe","order":4,"path":"sprites/spr_colisao_blockmexe/spr_colisao_blockmexe.yy",},
    {"name":"spr_nedekyn_atacando","order":8,"path":"sprites/spr_nedekyn_atacando/spr_nedekyn_atacando.yy",},
    {"name":"spr_nykeden_fall","order":3,"path":"sprites/spr_nykeden_fall/spr_nykeden_fall.yy",},
    {"name":"obj_colisao_blockmexe","order":2,"path":"objects/obj_colisao_blockmexe/obj_colisao_blockmexe.yy",},
    {"name":"obj_grama1","order":2,"path":"objects/obj_grama1/obj_grama1.yy",},
    {"name":"spr_nedekyn_mask","order":11,"path":"sprites/spr_nedekyn_mask/spr_nedekyn_mask.yy",},
    {"name":"spr_efeito_dodge","order":3,"path":"sprites/spr_efeito_dodge/spr_efeito_dodge.yy",},
    {"name":"spr_grama_bloco1_beiradaR","order":6,"path":"sprites/spr_grama_bloco1_beiradaR/spr_grama_bloco1_beiradaR.yy",},
    {"name":"crv_vibrate_linear_fade_in","order":1,"path":"animcurves/crv_vibrate_linear_fade_in/crv_vibrate_linear_fade_in.yy",},
    {"name":"spr_rampaL","order":6,"path":"sprites/spr_rampaL/spr_rampaL.yy",},
    {"name":"obj_rampaR","order":4,"path":"objects/obj_rampaR/obj_rampaR.yy",},
    {"name":"spr_efeito_coracao","order":2,"path":"sprites/spr_efeito_coracao/spr_efeito_coracao.yy",},
    {"name":"spr_nykeden_down","order":5,"path":"sprites/spr_nykeden_down/spr_nykeden_down.yy",},
    {"name":"spr_grama1_desfazendo","order":8,"path":"sprites/spr_grama1_desfazendo/spr_grama1_desfazendo.yy",},
    {"name":"spr_nedekyn_jump","order":2,"path":"sprites/spr_nedekyn_jump/spr_nedekyn_jump.yy",},
    {"name":"Sprite16","order":9,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_efeito_duplopulo","order":1,"path":"objects/obj_efeito_duplopulo/obj_efeito_duplopulo.yy",},
    {"name":"obj_rampaL","order":3,"path":"objects/obj_rampaL/obj_rampaL.yy",},
    {"name":"spr_nedekyn_wall","order":12,"path":"sprites/spr_nedekyn_wall/spr_nedekyn_wall.yy",},
    {"name":"spr_shockwave_distortion_normals_256","order":15,"path":"sprites/spr_shockwave_distortion_normals_256/spr_shockwave_distortion_normals_256.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"obj_grama_bloco1","order":3,"path":"objects/obj_grama_bloco1/obj_grama_bloco1.yy",},
    {"name":"obj_grama_bloco1_beiradaR","order":4,"path":"objects/obj_grama_bloco1_beiradaR/obj_grama_bloco1_beiradaR.yy",},
    {"name":"obj_terra_bloco1","order":5,"path":"objects/obj_terra_bloco1/obj_terra_bloco1.yy",},
    {"name":"spr_grama1_3","order":4,"path":"sprites/spr_grama1_3/spr_grama1_3.yy",},
    {"name":"spr_inimigo_generico","order":5,"path":"sprites/spr_inimigo_generico/spr_inimigo_generico.yy",},
    {"name":"obj_block_mexeH","order":1,"path":"objects/obj_block_mexeH/obj_block_mexeH.yy",},
    {"name":"Sprite15","order":9,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"spr_vida","order":4,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"crv_vibrate_square_3","order":6,"path":"animcurves/crv_vibrate_square_3/crv_vibrate_square_3.yy",},
    {"name":"spr_block2","order":2,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"obj_particulas_nykeden","order":1,"path":"objects/obj_particulas_nykeden/obj_particulas_nykeden.yy",},
    {"name":"crv_vibrate_square_2","order":5,"path":"animcurves/crv_vibrate_square_2/crv_vibrate_square_2.yy",},
    {"name":"spr_grama1","order":2,"path":"sprites/spr_grama1/spr_grama1.yy",},
    {"name":"crv_vibrate_pan_left","order":3,"path":"animcurves/crv_vibrate_pan_left/crv_vibrate_pan_left.yy",},
    {"name":"obj_camera_shake","order":1,"path":"objects/obj_camera_shake/obj_camera_shake.yy",},
    {"name":"spr_nykeden_idle","order":4,"path":"sprites/spr_nykeden_idle/spr_nykeden_idle.yy",},
  ],
}